class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size(),ans = 0,ct = 0;
        // y - y1 = (y2 - y1)/(x2 - x1) * (x - x1)
        // (y - y1)*(x2 - x1) = (x - x1)*(y2 - y1)
        // x = x1;

        if(n == 1)return 1;
        for(int i = 0;i<n;i++){
            for(int j = i + 1;j<n;j++){
                int x1 = points[i][0],y1 = points[i][1];
                int x2 = points[j][0],y2 = points[j][1];
                
                // (y - y1)*(x2 - x1) == (x - x1)*(y2- y1)

                int mx = 2;
                for(int k = 0;k<n;k++){
                    if((k != i)  && (k != j)){
                        int y = points[k][1],x = points[k][0];
                        if((y - y1)*(x2 - x1) == (x - x1)*(y2 - y1))mx++;
                    }
                }
                ans = max(ans,mx);
            }
        }

        return ans;
    }
};
